<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.activity.MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rg_main"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <RadioButton
            android:id="@+id/rb_main_chat"
            style="@style/MainButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:button="@null"
            android:drawableTop="@drawable/rb_main_drawable_selector"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:text="Chats" />

        <RadioButton
            android:id="@+id/rb_main_contact"
            style="@style/MainButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:button="@null"
            android:drawableTop="@drawable/rb_main_contact_drawable_selector"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:text="Contacts" />

        <RadioButton
            android:id="@+id/rb_main_discover"
            style="@style/MainButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:button="@null"
            android:drawableTop="@drawable/rb_main_discover_drawable_selector"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:text="Discover" />

        <RadioButton
            android:id="@+id/rb_main_setting"
            style="@style/MainButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:button="@null"
            android:drawableTop="@drawable/rb_main_me_drawable_selector"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:text="Me" />
    </RadioGroup>

</LinearLayout>